<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THAILAND</title>
    <style>
        body{
            background-color: black;
        }
        .flag{
           margin:auto;
           background-color: #CE1126;
           border:2px solid black;
           border-radius: 8px;
           width: 900px;
           height: 400px;
           position: relative;
        }
        .flag-white{
            background-color: white;
            width: 900px;
            height: 300px;
            position: absolute;
            top:50px;
        }
        .flag-white > div{
            background-color: #002868;
            width: 100%;
            height: 220px;
            position: absolute;
            top:43px;
        }
        .flag-white > div > p{
            color:white;
            text-align: center;
            font-size: 60px;
            font-family:'Courier New', Courier, monospace;
            font-weight: 900;
            margin: 5rem;
        }
        .mt-5{
            margin-top:200px;
        }
    </style>
</head>
<body>
    <div class="mt-5"></div>
    <div class="flag">
        <div class="flag-white">
            <div>
                <p>THAILAND</p>
            </div>
        </div>
    </div>
</body>
</html>